# plex_agent_fix

./: Dockerfile  README.md  plex_agent_fix.sln
.github/: dependabot.yml
MonkFixPlexDB/: BetterWebClient.cs  Configuration.cs  MediaContainer.cs  Options.cs  PlexDB.cs  PlexLibrary.cs  PlexMatch.cs  PlexMovieAgent.cs  Program.cs  SQLite.cs  SQLiteAsync.cs  config.json  plex_agent_fix.csproj
